# SNEK

This is a game that uses the SDL library and runs on *NIX or Windows.

To build on windows I would recommend using mingw64 installed via msys2.
The makefile is designed to work on both platforms.

_more coming soon_
